# OrbisJobs

./: pom.xml
src/main/java/su/nightexpress/excellentjobs/config/: Config.java
src/main/java/su/nightexpress/excellentjobs/grind/: GrindManager.java  GrindRegistry.java
src/main/java/su/nightexpress/excellentjobs/grind/adapter/: GrindAdapterRegistry.java
src/main/java/su/nightexpress/excellentjobs/grind/adapter/impl/: CustomFishingAdapter.java  EvenMoreFishAdapter.java
src/main/java/su/nightexpress/excellentjobs/grind/listener/impl/: CustomFishingGrindListener.java
src/main/java/su/nightexpress/excellentjobs/grind/table/: SourceReward.java  SourceTable.java
src/main/java/su/nightexpress/excellentjobs/grind/table/impl/: BasicItemGrindTable.java  FishingGrindTable.java
src/main/java/su/nightexpress/excellentjobs/grind/type/impl/: CustomFishingGrindType.java
src/main/java/su/nightexpress/excellentjobs/hook/impl/: LevelledMobsHook.java
src/main/java/su/nightexpress/excellentjobs/job/: JobManager.java
src/main/java/su/nightexpress/orbisjobs/: JobsAPI.java  JobsPlugin.java  Placeholders.java
src/main/java/su/nightexpress/orbisjobs/api/: ModifyAction.java
src/main/java/su/nightexpress/orbisjobs/api/booster/: Multiplier.java  MultiplierType.java
src/main/java/su/nightexpress/orbisjobs/api/event/: JobDataEvent.java  JobEvent.java  JobIncomeEvent.java  JobJoinEvent.java  JobLeaveEvent.java  JobLevelDownEvent.java  JobLevelEvent.java  JobLevelUpEvent.java  JobPaymentEvent.java  JobXPGainEvent.java
src/main/java/su/nightexpress/orbisjobs/booster/: BoosterManager.java  BoosterUtils.java
src/main/java/su/nightexpress/orbisjobs/booster/command/: BoosterCommands.java
src/main/java/su/nightexpress/orbisjobs/booster/config/: BoosterConfig.java
src/main/java/su/nightexpress/orbisjobs/booster/impl/: Booster.java  BoosterSchedule.java  BoosterType.java
src/main/java/su/nightexpress/orbisjobs/booster/listener/: BoosterListener.java
src/main/java/su/nightexpress/orbisjobs/command/: CommandArguments.java  CommandFlags.java
src/main/java/su/nightexpress/orbisjobs/command/impl/: BaseCommands.java
src/main/java/su/nightexpress/orbisjobs/config/: Config.java  Keys.java  Lang.java  Perms.java
src/main/java/su/nightexpress/orbisjobs/data/: DataHandler.java  DataQueries.java
src/main/java/su/nightexpress/orbisjobs/data/impl/: JobData.java  JobLimitData.java
src/main/java/su/nightexpress/orbisjobs/data/serialize/: BoosterSerializer.java  DayStatsSerializer.java  JobDataSerializer.java  JobLimitSerializer.java  JobStatsSerializer.java
src/main/java/su/nightexpress/orbisjobs/grind/: GrindCalculator.java  GrindManager.java  GrindRegistry.java  GrindReward.java
src/main/java/su/nightexpress/orbisjobs/grind/adapter/: AbstractGrindAdapter.java  GrindAdapter.java  GrindAdapterFamily.java  GrindAdapterRegistry.java  GrindAdapters.java
src/main/java/su/nightexpress/orbisjobs/grind/adapter/impl/: CustomCropsAdapter.java  CustomFishingAdapter.java  EvenMoreFishAdapter.java  MythicMobAdapter.java  VanillaBlockAdapter.java  VanillaBlockStateAdapter.java  VanillaEnchantmentAdapter.java  VanillaItemAdapter.java  VanillaMobAdapter.java
src/main/java/su/nightexpress/orbisjobs/grind/listener/: GrindListener.java  GrindProtectionListener.java
src/main/java/su/nightexpress/orbisjobs/grind/provider/: GrindListenerProvider.java  GrindTypeProvider.java
src/main/java/su/nightexpress/orbisjobs/grind/table/: GrindTable.java  SourceReward.java  SourceTable.java
src/main/java/su/nightexpress/orbisjobs/grind/type/: GrindType.java  GrindTypeId.java
src/main/java/su/nightexpress/orbisjobs/hook/: HookPlugin.java
src/main/java/su/nightexpress/orbisjobs/hook/impl/: LevelledMobsHook.java  PlaceholderHook.java
src/main/java/su/nightexpress/orbisjobs/job/: JobDefaults.java  JobManager.java
src/main/java/su/nightexpress/orbisjobs/job/dialog/: JobDialogs.java
src/main/java/su/nightexpress/orbisjobs/job/impl/: Bonus.java  Job.java  JobIncome.java  JobObjective.java  JobState.java  ProgressBar.java
src/main/java/su/nightexpress/orbisjobs/job/legacy/: LegacyJobObjective.java  LegacyObjectiveReward.java
src/main/java/su/nightexpress/orbisjobs/job/listener/: JobGenericListener.java  JobWorkstationListener.java
src/main/java/su/nightexpress/orbisjobs/job/menu/: JobsMenu.java  LevelsMenu.java
src/main/java/su/nightexpress/orbisjobs/job/reward/: JobRewards.java  LevelReward.java
src/main/java/su/nightexpress/orbisjobs/job/workstation/: AbstractWorkstation.java  Workstation.java  WorkstationMode.java  WorkstationType.java
src/main/java/su/nightexpress/orbisjobs/progression/: Progression.java
src/main/java/su/nightexpress/orbisjobs/stats/: StatsManager.java
src/main/java/su/nightexpress/orbisjobs/stats/command/: StatsCommands.java
src/main/java/su/nightexpress/orbisjobs/stats/impl/: DayStats.java  JobStats.java  TopEntry.java
src/main/java/su/nightexpress/orbisjobs/stats/listener/: StatsListener.java
src/main/java/su/nightexpress/orbisjobs/stats/menu/: StatsMenu.java
src/main/java/su/nightexpress/orbisjobs/user/: JobUser.java  UserManager.java
src/main/java/su/nightexpress/orbisjobs/util/: Calc.java  Hours.java  JobUtils.java  Modifier.java  ModifierAction.java  Multiplier.java  SectionedData.java
src/main/java/su/nightexpress/orbisjobs/zone/: ZoneManager.java
src/main/java/su/nightexpress/orbisjobs/zone/command/: ZoneCommands.java
src/main/java/su/nightexpress/orbisjobs/zone/editor/: BlockListEditor.java  BlocksEditor.java  ModifierEditor.java  ModifierListEditor.java  ZoneEditor.java  ZoneHoursEditor.java  ZoneListEditor.java
src/main/java/su/nightexpress/orbisjobs/zone/impl/: BlockList.java  RenewBlock.java  Selection.java  Zone.java
src/main/java/su/nightexpress/orbisjobs/zone/listener/: GenericZoneListener.java  SelectionZoneListener.java
src/main/java/su/nightexpress/orbisjobs/zone/visual/: BlockHighlighter.java  BlockInfo.java  BlockPacketsHighlighter.java  BlockProtocolHighlighter.java
src/main/resources/: plugin.yml
(+40 files in other folders)
